<!DOCTYPE html>
<html>
<head>
	<title>省份自适应排列</title>
	<style type="text/css">
		/*web端 */
		.jgxm{
		    width: 100%;
		    margin: 0 auto;
		}
		.title_jgxm{
		    margin: 56px auto;
		    width: 66%;
		    text-align: center;
		    font-size: 40px;
		    font-family: Microsoft YaHei Bold, Microsoft YaHei Bold-Bold;
		    font-weight: 700;
		    color: #222222;
		    letter-spacing: 4px;
		}
		.province{
			width: 66%;
			height: auto;
			overflow: hidden;
		    margin: 40px auto;
		    padding: 0;
			/* padding-left: 20px; */
			/*margin-left: 300px;*/
		    text-align: center;
		    clear: both;
		}
		.pr{
		    width: 141px;
		    height: 48px;
		    line-height: 48px;
		    background: #f0f0f0;
		    border-radius: 10px;
		    margin: 5px;
		    padding: 0;
		    display: inline-block;
		}
		.pr:hover{
		    background-color:  #0171f9;
		}
		.pr:hover a{
		    color: #fff;
		}
		.pr a{
		    width: 42px;
		    height: 20px;
		    font-size: 20px;
		    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
		    font-weight: 400;
		    /* text-align: center!important; */
		    color: #222222;
		    line-height: 40px;
		    letter-spacing: 2px;
		    text-decoration: none;
		    
		}
		.pr a:hover{
		    font-weight: 700;
		    /* color: #fff; */
		}

		/* 移动端 */
		@media (max-width:1024px)
		{
		    .jgxm{
		        width: 100%;
		        margin: 0 auto;
		    }
		    .title_jgxm{
		        margin: 56px auto;
		        width: 100%;
		        text-align: center;
		        font-size: 20px;
		        font-family: Microsoft YaHei Bold, Microsoft YaHei Bold-Bold;
		        font-weight: 700;
		        color: #222222;
		        letter-spacing: 4px;
		    }
		    .province{
		        width: 100%;
		        height: auto;
		        overflow: hidden;
		        margin: 0 auto;
		        padding: 0;
		        /* padding-left: 20px; */
		        /*margin-left: 300px;*/
		        text-align: center;
		        clear: both;
		    }
		    .pr{
		        width:110px;
		        height: 48px;
		        line-height: 48px;
		        background: #f0f0f0;
		        border-radius: 10px;
		        margin: 5px;
		        padding: 0;
		        display: inline-block;
		    }
		    .pr:hover{
		        background-color:  #0171f9;
		    }
		    .pr a{
		        width: 42px;
		        height: 20px;
		        font-size: 20px;
		        font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
		        font-weight: 400;
		        /* text-align: center!important; */
		        color: #222222;
		        line-height: 40px;
		        letter-spacing: 2px;
		        text-decoration: none;
		        
		    }
		    .pr a:hover{
		        font-weight: 700;
		        color: #fff;
		    }
		}

	</style>
</head>
<body>
<div class="jgxm" id="jgxm">
        <div class="title_jgxm">
            <img class="title_footer" src="img/title_footer.png" style="vertical-align:middle"/>
            <span>本科以上中外合作</span><a style="color:#0171f9;">办学机构及项目名单</a>
            <img class="title_footer" src="img/title_footer.png" style="vertical-align:middle"/>
        </div>
        <div class="province" >
            <div class="pr" id="pr1" ><a href="#">北京</a></div>
            <div class="pr" id="pr2" ><a href="#">天津</a></div>
            <div class="pr" id="pr3" ><a href="#">河北</a></div>
            <div class="pr" id="pr4" ><a href="#">山西</a></div>
            <div class="pr" id="pr5" ><a href="#">内蒙古</a></div>
            <div class="pr" id="pr6" ><a href="#">辽宁</a></div>
            <div class="pr" id="pr7" ><a href="#">吉林</a></div>
            <div class="pr" id="pr8" ><a href="#">黑龙江</a></div>
            <div class="pr" id="pr9" ><a href="#">上海</a></div>
            <div class="pr" id="pr10"><a href="#">江苏</a></div>
            <div class="pr" id="pr11"><a href="#">安徽</a></div>
            <div class="pr" id="pr12"><a href="#">福建</a></div>
            <div class="pr" id="pr13"><a href="#">江西</a></div>
            <div class="pr" id="pr14"><a href="#">山东</a></div>
            <div class="pr" id="pr15"><a href="#">河南</a></div>
            <div class="pr" id="pr16"><a href="#">湖北</a></div>
            <div class="pr" id="pr17"><a href="#">湖南</a></div>
            <div class="pr" id="pr18"><a href="#">广东</a></div>
            <div class="pr" id="pr19"><a href="#">广西</a></div>
            <div class="pr" id="pr20"><a href="#">重庆</a></div>
            <div class="pr" id="pr21"><a href="#">四川</a></div>
            <div class="pr" id="pr22"><a href="#">贵州</a></div>
            <!--<class="pr" div id="pr23" onClick="province('fs_title fs_title23','')"><p>云南</p></div>-->
            <div class="pr" id="pr24"><a href="#">陕西</a></div>
            <!--<class="pr" div id="pr25" onClick="province('fs_title fs_title25','')"><p>甘肃</p></div>-->
            <div class="pr" id="pr26"><a href="#">新疆</a></div>
        </div>
    </div>
</body>
</html>